{
  "manifest_version": 3,
  "name": "Veil",
  "version": "1.0",
  "description": "Enhances privacy and security beyond Chrome's default incognito mode.",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "proxy",
    "declarativeNetRequest",
    "alarms",
    "cookies",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "declarative_net_request": {
    "rule_sets": [
      {
        "id": "ruleset_1",
        "path": "rules.json"
      }
    ]
  }
}