<!DOCTYPE html>
<html>
<head>
  <title>Advanced Incognito Mode</title>
  <style>
    body {
      width: 300px;
      padding: 10px;
      font-family: sans-serif;
    }
    h1 {
      font-size: 1.2em;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="checkbox"] {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <h1>Advanced Incognito Mode</h1>
  <label>
    <input type="checkbox" id="blockTrackers"> Block Trackers
  </label>
  <label>
    <input type="checkbox" id="useProxy"> Use Proxy
  </label>
  <label>
    <input type="checkbox" id="antiFingerprinting"> Anti-Fingerprinting
  </label>
  <label>
    <input type="checkbox" id="secureDNS"> Secure DNS
  </label>
  <button id="settingsButton">Settings</button>
  <script src="popup.js"></script>
</body>
</html>